Repository: raspbian-packages/virtuoso-opensource
Catalog: po/*.po
Languages: ca

source: Password for DBA and DAV users:
ca: Contrasenya per als usuaris DBA i DAV:

source: Following installation, users and passwords in Virtuoso can be managed using the command line tools (see the full documentation) or via the Conductor web application which is installed by default at http://localhost:8890/conductor.
ca: Després de la instal·lació, els usuaris i les contrasenyes del Virtuoso es poden gestionar utilitzant les eines de línia d'ordres (vegeu la documentació completa) o a través de l'aplicació web Conductor que s'instal·la per defecte a «http://localhost:8890/conductor».

source: Two users ("dba" and "dav") are created by default, with administrative access to Virtuoso. Secure passwords must be chosen for these users in order to complete the installation.
ca: Es creen per defecte dos usuaris ("dba" i "dav") amb accés administratiu al Virtuoso. Per poder completar la instal·lació s'han d'escollir contrasenyes segures per a aquests usuaris.

source: If you leave this blank, the daemon will be disabled unless a non-default password already exists.
ca: Si ho deixeu en blanc, el dimoni serà desactivarà tret que ja existeixi una contrasenya no predeterminada.

source: Administrative users password confirmation:
ca: Confirmació de la contrasenya dels usuaris administratius:

source: Password mismatch
ca: La contrasenya no coincideix

source: The two passwords you entered were not the same. Please enter a password again.
ca: Les dues contrasenyes que heu introduït no són iguals. Introduïu una contrasenya altre cop.

source: No initial password set, daemon disabled
ca: No s'ha establert cap contrasenya inicial, el dimoni quedarà desactivat

source: For security reasons, the default Virtuoso instance is disabled because no administration password was provided.
ca: Per raons de seguretat, la instància per defecte del Virtuoso està desactivada perquè no s'ha proporcionat cap contrasenya d'administració.

source: The default DBA user password will then be "dba".
ca: La contrasenya de l'usuari DBA per defecte serà «dba».

source: Unable to set password for the Virtuoso DBA user
ca: No s'ha pogut establir la contrasenya per a l'usuari DBA del Virtuoso

source: An error occurred while setting the password for the Virtuoso administrative user. This may have happened because the account already has a password, or because of a communication problem with the Virtuoso server.
ca: S'ha produït un error a l'establir la contrasenya per a l'usuari administratiu de Virtuoso. Això pot haver passat perquè el compte ja té una contrasenya, o a causa d'un problema de comunicació amb el servidor Virtuoso.

source: If the database already existed then it will have retained the original password. If there was some other problem then the default password ("dba") is used.
ca: Si la base de dades ja existia, llavors s'haurà conservat la contrasenya original. Si hi ha hagut algun altre problema, llavors s'utilitza la contrasenya per defecte («dba»).

source: It is recommended to check the passwords for the users "dba" and "dav" immediately after installation.
ca: Es recomana comprovar les contrasenyes dels usuaris «dba» i «dav» immediatament després de la instal·lació.

source: Remove all Virtuoso databases?
ca: Voleu suprimir totes les bases de dades del Virtuoso?

source: The /var/lib/virtuoso-opensource-7 directory which contains the Virtuoso databases is about to be removed.
ca: El directori «/var/lib/virtuoso-opensource-7» que conté les bases de dades del Virtuoso està a punt de ser eliminat.

source: If you're removing the Virtuoso package in order to later install a more recent version, or if a different Virtuoso package is already using it, you can choose to keep databases.
ca: Si elimineu el paquet Virtuoso per a instal·lar més endavant una versió més recent, o si ja l'està utilitzant un altre paquet Virtuoso, podeu triar de mantenir les bases de dades.

source: HTTP server port:
ca: Port del servidor HTTP:

source: Virtuoso provides a web server capable of hosting HTML and VSP pages (with optional support for other languages). If you are installing this instance as a public web server directly on the Internet, you probably want to choose 80 as web server port.
ca: El Virtuoso proporciona un servidor web capaç d'allotjar pàgines HTML i VSP (amb suport opcional per a altres llenguatges). Si esteu instal·lant aquesta instància com a servidor web públic directament a Internet, probablement voleu triar el 80 com a port de servidor web.

source: Please note that the default web server root directory is /var/lib/virtuoso-opensource-7/vsp and will be empty unless you also install the package containing the standard Virtuoso start page.
ca: Tingueu en compte que el directori arrel per defecte del servidor web és «/var/lib/virtuoso-opensource-7/vsp» i estarà buit tret que també instal·leu el paquet que conté la pàgina d'inici estàndard del Virtuoso.

source: Database server port:
ca: Port del servidor de base de dades:

source: You may change here the port on which the Virtuoso database server will listen for connections.
ca: Podeu canviar aquí el port en el qual el servidor de base de dades Virtuoso escoltarà les connexions.

source: Modifying this default value can improve security on servers that might be targets for unauthorized intrusion.
ca: La modificació d'aquest valor per defecte pot millorar la seguretat en servidors que podrien ser objectius d'intrusió no autoritzada.

source: Register an ODBC system DSN for Virtuoso?
ca: Voleu registrar un sistema ODBC DSN per al Virtuoso?

source: An ODBC manager (unixodbc or iODBC) is already installed on this system, and the Virtuoso ODBC driver is installed.
ca: Ja hi ha instal·lat en aquest sistema un gestor ODBC («unixodbc» o iODBC), i el controlador ODBC del Virtuoso està instal·lat.

source: The default Virtuoso instance can be automatically added to the list of available System Data Sources (and automatically deleted from the list when this package is removed).
ca: La instància predeterminada del Virtuoso es pot afegir automàticament a la llista de fonts de dades disponibles del sistema (i esborrar automàticament de la llista quan s'elimini aquest paquet).

source: If you choose this option, the DSN will be named "VOS". User and password details are omitted from the DSN for security reasons.
ca: Si trieu aquesta opció, el DSN s'anomenarà "VOS". Les dades d'usuari i contrasenya s'ometen del DSN per raons de seguretat.

source: Default Virtuoso server package:
ca: Paquet predeterminat de servidor Virtuoso:

source: Please choose the version of virtuoso-server that will be linked to by the default (unversioned) names, for init scripts and client tools.
ca: Trieu la versió del «virtuoso-server» al qual s'enllaçaran els noms predeterminats (no versionats), per als scripts d'inici i les eines del client.

source: Register the Virtuoso ODBC driver?
ca: Voleu registrar el controlador ODBC del Virtuoso?

source: An ODBC manager (unixodbc or iODBC) is already installed on this system.
ca: Ja hi ha instal·lat un gestor ODBC («unixodbc» o iODBC) en aquest sistema.

source: The Virtuoso ODBC driver can be automatically added to the list of available ODBC drivers (and automatically deleted from the list when this package is removed).
ca: El controlador ODBC del Virtuoso es pot afegir automàticament a la llista de controladors ODBC disponibles (i esborrar automàticament de la llista quan s'elimini aquest paquet).
